# Gin mode, can be debug release or test
GIN_MODE=release

# Database location
DB_PATH=.data

# JWT secret
JWT_SECRET=

# JWT expiration time in minutes
JWT_EXPIRES_IN=90

# Port to listen on
APP_PORT=8080

# Initial users to be created
APP_INITIAL_USERS=name:password,name2:password2

# Allowed key pattern
APP_KEY_PATTERN=^[\w]{0,32}$

# Maximum size of each key in k
APP_VALUE_MAX_SIZE=32_000_000

# Maximum amount of datasets per user
APP_KEYS_PER_USER=6
